### Start Record
name:018; value:str:001 -: examsResults_0_1_m=5
name:018; value:str:005 -: examsResults_0_1_n=Линал
name:018; value:str:001 -: examsResults_0_0_m=5
name:018; value:str:005 -: examsResults_0_0_n=Матан
name:015; value:str:009 -: birthDateString=27.8.2004
name:009; value:int:001 -: startYear=0
name:003; value:int:001 -: sex=1
name:016; value:str:002 -: recordСardNumber=65
name:005; value:str:010 -: group=БИСО-03-22
name:010; value:str:000 -: department=
name:007; value:str:003 -: faculty=ИКБ
name:010; value:str:007 -: middleName=Юрьевич
name:004; value:str:006 -: name=Богдан
name:007; value:str:007 -: surName=Демидов
### End Record
